<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DebitControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="administratorId" />
    </Key>
    <Property Name="administratorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="administratorName" Type="nvarchar" MaxLength="30" />
    <Property Name="administratorSurname" Type="nvarchar" MaxLength="30" />
    <Property Name="administratorUsername" Type="nvarchar" MaxLength="30" />
    <Property Name="administratorPassword" Type="nvarchar" MaxLength="30" />
    <Property Name="administratorRole" Type="nvarchar" MaxLength="30" />
    <Property Name="administratorTitle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="computerId" />
    </Key>
    <Property Name="computerId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="computerBrand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="computerModel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="computerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="computerSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="computerLanMac" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="computerWifiMac" Type="varchar" MaxLength="20" />
    <Property Name="computerWin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="computerOffice" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="computerNumber" Type="smallint" Nullable="false" />
    <Property Name="computerUsbStatus" Type="bit" Nullable="false" />
    <Property Name="computerStatus" Type="bit" Nullable="false" />
    <Property Name="licenceId" Type="smallint" />
  </EntityType>
  <EntityType Name="DebitComputer">
    <Key>
      <PropertyRef Name="debitComputerId" />
    </Key>
    <Property Name="debitComputerId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="debitComputerStartdate" Type="smalldatetime" Nullable="false" />
    <Property Name="debitComputerFinishdate" Type="smalldatetime" />
    <Property Name="employeeId" Type="smallint" />
    <Property Name="computerId" Type="smallint" />
    <Property Name="debitComputerStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DebitDevice">
    <Key>
      <PropertyRef Name="debitDeviceId" />
    </Key>
    <Property Name="debitDeviceId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="debitDeviceStartdate" Type="smalldatetime" Nullable="false" />
    <Property Name="debitDeviceFinishdate" Type="smalldatetime" />
    <Property Name="debitDeviceStatus" Type="bit" Nullable="false" />
    <Property Name="employeeId" Type="smallint" />
    <Property Name="deviceId" Type="smallint" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="departmentStatus" Type="bit" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deviceBrand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deviceModel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deviceSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="deviceNumber" Type="smallint" Nullable="false" />
    <Property Name="deviceStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="employeeStatus" Type="bit" Nullable="false" />
    <Property Name="departmentId" Type="tinyint" />
    <Property Name="mailId" Type="smallint" />
    <Property Name="employeeTitle" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="licenceId" />
    </Key>
    <Property Name="licenceId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licenceName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="licenceKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="licenceMail" Type="varchar" MaxLength="50" />
    <Property Name="licencePassword" Type="varchar" MaxLength="50" />
    <Property Name="licenceStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Mail">
    <Key>
      <PropertyRef Name="mailId" />
    </Key>
    <Property Name="mailId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mailName" Type="varchar" MaxLength="50" />
    <Property Name="mailPassword" Type="varchar" MaxLength="50" />
    <Property Name="mailStatus" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="terminatedLicence">
    <Key>
      <PropertyRef Name="licenseId" />
    </Key>
    <Property Name="licenseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="licenseName" Type="varchar" MaxLength="255" />
    <Property Name="obtainedFrom" Type="varchar" MaxLength="255" />
    <Property Name="obtainedDate" Type="date" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="licencepassword" Type="varchar" MaxLength="255" />
    <Property Name="licenceCode" Type="varchar" MaxLength="255" />
    <Property Name="issuedPerson" Type="varchar" MaxLength="255" />
    <Property Name="issuedDepartment" Type="varchar" MaxLength="255" />
    <Property Name="licenceDuration" Type="smallint" />
  </EntityType>
  <EntityType Name="terminatedLicence_Log">
    <Key>
      <PropertyRef Name="logId" />
    </Key>
    <Property Name="logId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actionType" Type="nvarchar" MaxLength="50" />
    <Property Name="licenseId" Type="int" />
    <Property Name="licenseName" Type="nvarchar" MaxLength="255" />
    <Property Name="obtainedFrom" Type="nvarchar" MaxLength="255" />
    <Property Name="obtainedDate" Type="date" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="licencepassword" Type="nvarchar" MaxLength="255" />
    <Property Name="licenceCode" Type="nvarchar" MaxLength="255" />
    <Property Name="issuedPerson" Type="nvarchar" MaxLength="255" />
    <Property Name="issuedDepartment" Type="nvarchar" MaxLength="255" />
    <Property Name="licenceDuration" Type="smallint" />
    <Property Name="logDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__Computer__licenc__5070F446">
    <End Role="License" Type="Self.License" Multiplicity="0..1" />
    <End Role="Computer" Type="Self.Computer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="License">
        <PropertyRef Name="licenceId" />
      </Principal>
      <Dependent Role="Computer">
        <PropertyRef Name="licenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DebitComp__compu__5535A963">
    <End Role="Computer" Type="Self.Computer" Multiplicity="0..1" />
    <End Role="DebitComputer" Type="Self.DebitComputer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="computerId" />
      </Principal>
      <Dependent Role="DebitComputer">
        <PropertyRef Name="computerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DebitComp__emplo__5441852A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="DebitComputer" Type="Self.DebitComputer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="DebitComputer">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DebitDevi__devic__59FA5E80">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="DebitDevice" Type="Self.DebitDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="deviceId" />
      </Principal>
      <Dependent Role="DebitDevice">
        <PropertyRef Name="deviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DebitDevi__emplo__59063A47">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="DebitDevice" Type="Self.DebitDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="DebitDevice">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__depart__45F365D3">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Mail">
    <End Role="Mail" Type="Self.Mail" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mail">
        <PropertyRef Name="mailId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="mailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentName" Type="nvarchar" Mode="In" />
    <Parameter Name="locationName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CreateComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="computerBrand" Type="varchar" Mode="In" />
    <Parameter Name="computerModel" Type="varchar" Mode="In" />
    <Parameter Name="computerName" Type="varchar" Mode="In" />
    <Parameter Name="computerSerialNumber" Type="varchar" Mode="In" />
    <Parameter Name="computerLanMac" Type="varchar" Mode="In" />
    <Parameter Name="computerWifiMac" Type="varchar" Mode="In" />
    <Parameter Name="computerWin" Type="varchar" Mode="In" />
    <Parameter Name="computerOffice" Type="varchar" Mode="In" />
    <Parameter Name="computerNumber" Type="smallint" Mode="In" />
    <Parameter Name="computerUsbStatus" Type="bit" Mode="In" />
    <Parameter Name="licenceId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="CreateDebitComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeId" Type="smallint" Mode="In" />
    <Parameter Name="computerId" Type="smallint" Mode="In" />
    <Parameter Name="startDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="finishDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="CreateDebitDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeId" Type="smallint" Mode="In" />
    <Parameter Name="deviceId" Type="smallint" Mode="In" />
    <Parameter Name="startDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="finishDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="CreateDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deviceType" Type="varchar" Mode="In" />
    <Parameter Name="deviceBrand" Type="varchar" Mode="In" />
    <Parameter Name="deviceModel" Type="varchar" Mode="In" />
    <Parameter Name="deviceSerialNumber" Type="varchar" Mode="In" />
    <Parameter Name="deviceNumber" Type="smallint" Mode="In" />
    <Parameter Name="deviceStatus" Type="bit" Mode="In" />
  </Function>
  <Function Name="DeleteComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="computerId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="DeleteDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deviceId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="DeleteLicense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="licenceId" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteTerminatedLicence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="licenseId" Type="int" Mode="In" />
  </Function>
  <Function Name="DisableDebitComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="debitComputerId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="DisableDebitDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="debitDeviceId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="DisableEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="DisableMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="smallint" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetActiveComputers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="computerId" Type="smallint" Nullable="false" />
          <Property Name="computerBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerLanMac" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="computerWifiMac" Type="varchar" MaxLength="20" />
          <Property Name="computerWin" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerOffice" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerNumber" Type="smallint" Nullable="false" />
          <Property Name="computerUsbStatus" Type="bit" Nullable="false" />
          <Property Name="computerStatus" Type="bit" Nullable="false" />
          <Property Name="licenceId" Type="smallint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetActiveDebitComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="departmentId" Type="tinyint" Nullable="false" />
          <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
          <Property Name="computerId" Type="smallint" Nullable="false" />
          <Property Name="computerBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerLanMac" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="computerWifiMac" Type="varchar" MaxLength="20" />
          <Property Name="computerWin" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerNumber" Type="smallint" Nullable="false" />
          <Property Name="computerUsbStatus" Type="bit" Nullable="false" />
          <Property Name="computerStatus" Type="bit" Nullable="false" />
          <Property Name="debitComputerId" Type="smallint" Nullable="false" />
          <Property Name="debitComputerStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitComputerFinishdate" Type="smalldatetime" />
          <Property Name="debitComputerStatus" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetActiveDebitComputerByComputerId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="computerId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="departmentId" Type="tinyint" Nullable="false" />
          <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
          <Property Name="computerId" Type="smallint" Nullable="false" />
          <Property Name="computerBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerLanMac" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="computerWifiMac" Type="varchar" MaxLength="20" />
          <Property Name="computerWin" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerNumber" Type="smallint" Nullable="false" />
          <Property Name="computerUsbStatus" Type="bit" Nullable="false" />
          <Property Name="computerStatus" Type="bit" Nullable="false" />
          <Property Name="debitComputerId" Type="smallint" Nullable="false" />
          <Property Name="debitComputerStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitComputerFinishdate" Type="smalldatetime" />
          <Property Name="debitComputerStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetActiveDebitDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="departmentId" Type="tinyint" Nullable="false" />
          <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
          <Property Name="deviceId" Type="smallint" Nullable="false" />
          <Property Name="deviceType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceNumber" Type="smallint" Nullable="false" />
          <Property Name="deviceStatus" Type="bit" Nullable="false" />
          <Property Name="debitDeviceId" Type="smallint" Nullable="false" />
          <Property Name="debitDeviceStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitDeviceFinishdate" Type="smalldatetime" />
          <Property Name="debitDeviceStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetActiveDebitDeviceByDeviceId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deviceId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="departmentId" Type="tinyint" Nullable="false" />
          <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
          <Property Name="deviceId" Type="smallint" Nullable="false" />
          <Property Name="deviceType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceNumber" Type="smallint" Nullable="false" />
          <Property Name="deviceStatus" Type="bit" Nullable="false" />
          <Property Name="debitDeviceId" Type="smallint" Nullable="false" />
          <Property Name="debitDeviceStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitDeviceFinishdate" Type="smalldatetime" />
          <Property Name="debitDeviceStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetActiveDevices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="deviceId" Type="smallint" Nullable="false" />
          <Property Name="deviceType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceNumber" Type="smallint" Nullable="false" />
          <Property Name="deviceStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetActiveEmployees" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
          <Property Name="departmentId" Type="tinyint" />
          <Property Name="mailId" Type="smallint" />
          <Property Name="mailName" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllComputerRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="computerId" Type="smallint" Nullable="false" />
          <Property Name="computerBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerLanMac" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="computerWifiMac" Type="varchar" MaxLength="20" />
          <Property Name="computerWin" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerOffice" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerNumber" Type="smallint" Nullable="false" />
          <Property Name="computerUsbStatus" Type="bit" Nullable="false" />
          <Property Name="computerStatus" Type="bit" Nullable="false" />
          <Property Name="licenceId" Type="smallint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllDebitComputerRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="debitComputerId" Type="smallint" Nullable="false" />
          <Property Name="debitComputerStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitComputerFinishdate" Type="smalldatetime" />
          <Property Name="employeeId" Type="smallint" />
          <Property Name="computerId" Type="smallint" />
          <Property Name="debitComputerStatus" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllDebitDeviceRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="debitDeviceId" Type="smallint" Nullable="false" />
          <Property Name="debitDeviceStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitDeviceFinishdate" Type="smalldatetime" />
          <Property Name="debitDeviceStatus" Type="bit" Nullable="false" />
          <Property Name="employeeId" Type="smallint" />
          <Property Name="deviceId" Type="smallint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllDebitDevices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="debitDeviceId" Type="smallint" Nullable="false" />
          <Property Name="debitDeviceStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitDeviceFinishdate" Type="smalldatetime" />
          <Property Name="debitDeviceStatus" Type="bit" Nullable="false" />
          <Property Name="employeeId" Type="smallint" />
          <Property Name="deviceId" Type="smallint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllDepartmentRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="departmentId" Type="tinyint" Nullable="false" />
          <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="departmentStatus" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllDeviceRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="deviceId" Type="smallint" Nullable="false" />
          <Property Name="deviceType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceNumber" Type="smallint" Nullable="false" />
          <Property Name="deviceStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllEmployeeRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
          <Property Name="departmentId" Type="tinyint" />
          <Property Name="mailId" Type="smallint" />
          <Property Name="mailName" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllLicenceRecords" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="licenceId" Type="smallint" Nullable="false" />
          <Property Name="licenceName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="licenceKey" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="licenceMail" Type="varchar" MaxLength="50" />
          <Property Name="licencePassword" Type="varchar" MaxLength="50" />
          <Property Name="licenceStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetAllMails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="mailId" Type="smallint" Nullable="false" />
          <Property Name="mailName" Type="varchar" MaxLength="50" />
          <Property Name="mailPassword" Type="varchar" MaxLength="50" />
          <Property Name="mailStatus" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetComputerByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="computerId" Type="smallint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="computerId" Type="smallint" Nullable="false" />
          <Property Name="computerBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerLanMac" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="computerWifiMac" Type="varchar" MaxLength="20" />
          <Property Name="computerWin" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerOffice" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerNumber" Type="smallint" Nullable="false" />
          <Property Name="computerUsbStatus" Type="bit" Nullable="false" />
          <Property Name="computerStatus" Type="bit" Nullable="false" />
          <Property Name="licenceId" Type="smallint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetComputerWithLicence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="computerId" Type="smallint" Nullable="false" />
          <Property Name="computerBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerNumber" Type="smallint" Nullable="false" />
          <Property Name="licenceId" Type="smallint" Nullable="false" />
          <Property Name="licenceName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="licenceKey" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="licenceMail" Type="varchar" MaxLength="50" />
          <Property Name="licencePassword" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetDebitComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="departmentId" Type="tinyint" Nullable="false" />
          <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
          <Property Name="computerId" Type="smallint" Nullable="false" />
          <Property Name="computerBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerLanMac" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="computerWifiMac" Type="varchar" MaxLength="20" />
          <Property Name="computerWin" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="computerNumber" Type="smallint" Nullable="false" />
          <Property Name="computerUsbStatus" Type="bit" Nullable="false" />
          <Property Name="computerStatus" Type="bit" Nullable="false" />
          <Property Name="debitComputerId" Type="smallint" Nullable="false" />
          <Property Name="debitComputerStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitComputerFinishdate" Type="smalldatetime" />
          <Property Name="debitComputerStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetDebitComputerById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="debitComputerId" Type="smallint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="debitComputerId" Type="smallint" Nullable="false" />
          <Property Name="debitComputerStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitComputerFinishdate" Type="smalldatetime" />
          <Property Name="employeeId" Type="smallint" />
          <Property Name="computerId" Type="smallint" />
          <Property Name="debitComputerStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetDebitDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="departmentId" Type="tinyint" Nullable="false" />
          <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
          <Property Name="deviceId" Type="smallint" Nullable="false" />
          <Property Name="deviceType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceNumber" Type="smallint" Nullable="false" />
          <Property Name="deviceStatus" Type="bit" Nullable="false" />
          <Property Name="debitDeviceId" Type="smallint" Nullable="false" />
          <Property Name="debitDeviceStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitDeviceFinishdate" Type="smalldatetime" />
          <Property Name="debitDeviceStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetDebitDeviceById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="debitDeviceId" Type="smallint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="debitDeviceId" Type="smallint" Nullable="false" />
          <Property Name="debitDeviceStartdate" Type="smalldatetime" Nullable="false" />
          <Property Name="debitDeviceFinishdate" Type="smalldatetime" />
          <Property Name="debitDeviceStatus" Type="bit" Nullable="false" />
          <Property Name="employeeId" Type="smallint" />
          <Property Name="deviceId" Type="smallint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetDepartmentById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="departmentId" Type="tinyint" Nullable="false" />
          <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetDeviceByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deviceId" Type="smallint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="deviceId" Type="smallint" Nullable="false" />
          <Property Name="deviceType" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceBrand" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceModel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceSerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="deviceNumber" Type="smallint" Nullable="false" />
          <Property Name="deviceStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetEmployeeById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeId" Type="smallint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
          <Property Name="departmentId" Type="tinyint" />
          <Property Name="mailId" Type="smallint" />
          <Property Name="mailName" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetEmployeeData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="departmentId" Type="tinyint" Nullable="false" />
          <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="locationName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeId" Type="smallint" Nullable="false" />
          <Property Name="employeeName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeSurname" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeUsername" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="employeeStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetLicenseById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="licenceId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="licenceId" Type="smallint" Nullable="false" />
          <Property Name="licenceName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="licenceKey" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="licenceMail" Type="varchar" MaxLength="50" />
          <Property Name="licencePassword" Type="varchar" MaxLength="50" />
          <Property Name="licenceStatus" Type="bit" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetMailById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="smallint" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="mailId" Type="smallint" Nullable="false" />
          <Property Name="mailName" Type="varchar" MaxLength="50" />
          <Property Name="mailPassword" Type="varchar" MaxLength="50" />
          <Property Name="mailStatus" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetTerminatedLicenceById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="licenseId" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="licenseId" Type="int" Nullable="false" />
          <Property Name="licenseName" Type="varchar" MaxLength="255" />
          <Property Name="obtainedFrom" Type="varchar" MaxLength="255" />
          <Property Name="obtainedDate" Type="date" />
          <Property Name="email" Type="varchar" MaxLength="255" />
          <Property Name="licencepassword" Type="varchar" MaxLength="255" />
          <Property Name="licenceCode" Type="varchar" MaxLength="255" />
          <Property Name="issuedPerson" Type="varchar" MaxLength="255" />
          <Property Name="issuedDepartment" Type="varchar" MaxLength="255" />
          <Property Name="licenceDuration" Type="smallint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetTerminatedLicences" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="licenseId" Type="int" Nullable="false" />
          <Property Name="licenseName" Type="varchar" MaxLength="255" />
          <Property Name="obtainedFrom" Type="varchar" MaxLength="255" />
          <Property Name="obtainedDate" Type="date" />
          <Property Name="email" Type="varchar" MaxLength="255" />
          <Property Name="licencepassword" Type="varchar" MaxLength="255" />
          <Property Name="licenceCode" Type="varchar" MaxLength="255" />
          <Property Name="issuedPerson" Type="varchar" MaxLength="255" />
          <Property Name="issuedDepartment" Type="varchar" MaxLength="255" />
          <Property Name="licenceDuration" Type="smallint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="InsertDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentName" Type="nvarchar" Mode="In" />
    <Parameter Name="locationName" Type="nvarchar" Mode="In" />
    <Parameter Name="departmentStatus" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="newEmployeeName" Type="varchar" Mode="In" />
    <Parameter Name="newEmployeeSurname" Type="varchar" Mode="In" />
    <Parameter Name="newEmployeeUsername" Type="varchar" Mode="In" />
    <Parameter Name="newDepartmentId" Type="tinyint" Mode="In" />
    <Parameter Name="newMailId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="InsertLicense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="licenceName" Type="nvarchar" Mode="In" />
    <Parameter Name="licenceKey" Type="nvarchar" Mode="In" />
    <Parameter Name="licenceMail" Type="nvarchar" Mode="In" />
    <Parameter Name="licencePassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="InsertTerminatedLicence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="licenseName" Type="varchar" Mode="In" />
    <Parameter Name="obtainedFrom" Type="varchar" Mode="In" />
    <Parameter Name="obtainedDate" Type="date" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="licencepassword" Type="varchar" Mode="In" />
    <Parameter Name="licenceCode" Type="varchar" Mode="In" />
    <Parameter Name="issuedPerson" Type="varchar" Mode="In" />
    <Parameter Name="issuedDepartment" Type="varchar" Mode="In" />
    <Parameter Name="licenceDuration" Type="smallint" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="computerId" Type="smallint" Mode="In" />
    <Parameter Name="computerBrand" Type="varchar" Mode="In" />
    <Parameter Name="computerModel" Type="varchar" Mode="In" />
    <Parameter Name="computerName" Type="varchar" Mode="In" />
    <Parameter Name="computerSerialNumber" Type="varchar" Mode="In" />
    <Parameter Name="computerLanMac" Type="varchar" Mode="In" />
    <Parameter Name="computerWifiMac" Type="varchar" Mode="In" />
    <Parameter Name="computerWin" Type="varchar" Mode="In" />
    <Parameter Name="computerOffice" Type="varchar" Mode="In" />
    <Parameter Name="computerNumber" Type="smallint" Mode="In" />
    <Parameter Name="computerUsbStatus" Type="bit" Mode="In" />
    <Parameter Name="licenceId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="UpdateDebitComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="debitComputerId" Type="smallint" Mode="In" />
    <Parameter Name="employeeId" Type="smallint" Mode="In" />
    <Parameter Name="computerId" Type="smallint" Mode="In" />
    <Parameter Name="startDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="finishDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateDebitDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="debitDeviceId" Type="smallint" Mode="In" />
    <Parameter Name="employeeId" Type="smallint" Mode="In" />
    <Parameter Name="deviceId" Type="smallint" Mode="In" />
    <Parameter Name="startDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="finishDate" Type="smalldatetime" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="departmentId" Type="int" Mode="In" />
    <Parameter Name="departmentName" Type="nvarchar" Mode="In" />
    <Parameter Name="locationName" Type="nvarchar" Mode="In" />
    <Parameter Name="departmentStatus" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateDevice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deviceId" Type="smallint" Mode="In" />
    <Parameter Name="deviceType" Type="varchar" Mode="In" />
    <Parameter Name="deviceBrand" Type="varchar" Mode="In" />
    <Parameter Name="deviceModel" Type="varchar" Mode="In" />
    <Parameter Name="deviceSerialNumber" Type="varchar" Mode="In" />
    <Parameter Name="deviceNumber" Type="smallint" Mode="In" />
    <Parameter Name="deviceStatus" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateEmployeeById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeId" Type="smallint" Mode="In" />
    <Parameter Name="newEmployeeName" Type="varchar" Mode="In" />
    <Parameter Name="newEmployeeSurname" Type="varchar" Mode="In" />
    <Parameter Name="newEmployeeUsername" Type="varchar" Mode="In" />
    <Parameter Name="newEmployeeStatus" Type="bit" Mode="In" />
    <Parameter Name="newDepartmentId" Type="tinyint" Mode="In" />
    <Parameter Name="newMailId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="UpdateLicenceForComputer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ComputerId" Type="smallint" Mode="In" />
    <Parameter Name="LicenceId" Type="smallint" Mode="In" />
  </Function>
  <Function Name="UpdateLicense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="licenceId" Type="int" Mode="In" />
    <Parameter Name="licenceName" Type="nvarchar" Mode="In" />
    <Parameter Name="licenceKey" Type="nvarchar" Mode="In" />
    <Parameter Name="licenceMail" Type="nvarchar" Mode="In" />
    <Parameter Name="licencePassword" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateMail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="smallint" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="status" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateTerminatedLicence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="licenseId" Type="int" Mode="In" />
    <Parameter Name="licenseName" Type="varchar" Mode="In" />
    <Parameter Name="obtainedFrom" Type="varchar" Mode="In" />
    <Parameter Name="obtainedDate" Type="date" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="licencepassword" Type="varchar" Mode="In" />
    <Parameter Name="licenceCode" Type="varchar" Mode="In" />
    <Parameter Name="issuedPerson" Type="varchar" Mode="In" />
    <Parameter Name="issuedDepartment" Type="varchar" Mode="In" />
    <Parameter Name="licenceDuration" Type="smallint" Mode="In" />
  </Function>
  <Function Name="usp_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DebitControlModelStoreContainer">
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computer" EntityType="Self.Computer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DebitComputer" EntityType="Self.DebitComputer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DebitDevice" EntityType="Self.DebitDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Device" EntityType="Self.Device" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="License" EntityType="Self.License" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mail" EntityType="Self.Mail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="terminatedLicence" EntityType="Self.terminatedLicence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="terminatedLicence_Log" EntityType="Self.terminatedLicence_Log" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Computer__licenc__5070F446" Association="Self.FK__Computer__licenc__5070F446">
      <End Role="License" EntitySet="License" />
      <End Role="Computer" EntitySet="Computer" />
    </AssociationSet>
    <AssociationSet Name="FK__DebitComp__compu__5535A963" Association="Self.FK__DebitComp__compu__5535A963">
      <End Role="Computer" EntitySet="Computer" />
      <End Role="DebitComputer" EntitySet="DebitComputer" />
    </AssociationSet>
    <AssociationSet Name="FK__DebitComp__emplo__5441852A" Association="Self.FK__DebitComp__emplo__5441852A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DebitComputer" EntitySet="DebitComputer" />
    </AssociationSet>
    <AssociationSet Name="FK__DebitDevi__devic__59FA5E80" Association="Self.FK__DebitDevi__devic__59FA5E80">
      <End Role="Device" EntitySet="Device" />
      <End Role="DebitDevice" EntitySet="DebitDevice" />
    </AssociationSet>
    <AssociationSet Name="FK__DebitDevi__emplo__59063A47" Association="Self.FK__DebitDevi__emplo__59063A47">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DebitDevice" EntitySet="DebitDevice" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__depart__45F365D3" Association="Self.FK__Employee__depart__45F365D3">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Mail" Association="Self.FK_Employee_Mail">
      <End Role="Mail" EntitySet="Mail" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>